{
	"Farm" : {
		"__type" : "GameObject",
		"value" : {
			"_ES3Ref" : "9039082087556156343",
			"transformID" : 231350464608637753,
			"layer" : 0,
			"tag" : "Untagged",
			"name" : "Farm Land",
			"hideFlags" : 0,
			"active" : true,
			"children" : [
				{
					"_ES3Ref" : "1957293772611851666",
					"transformID" : 5179520487414787306,
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Box1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "5179520487414787306",
							"goID" : "1957293772611851666",
							"parent" : {
								"_ES3Ref" : "231350464608637753"
							},
							"localPosition" : {
								"x" : 1.334,
								"y" : 0.5,
								"z" : 0
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 0
						},{
							"__type" : "MeshFilter",
							"_ES3Ref" : "2252115024117961922",
							"goID" : "1957293772611851666",
							"sharedMesh" : {
								"_ES3Ref" : "3404564352977098998"
							}
						},{
							"__type" : "UnityEngine.MeshRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "4683230706543665782",
							"goID" : "1957293772611851666",
							"additionalVertexStreams" : null,
							"enabled" : true,
							"shadowCastingMode" : 1,
							"receiveShadows" : true,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "8434022789213544814"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						},{
							"__type" : "UnityEngine.BoxCollider,UnityEngine.PhysicsModule",
							"_ES3Ref" : "9034686602133346878",
							"goID" : "1957293772611851666",
							"center" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"size" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"enabled" : true,
							"isTrigger" : false,
							"contactOffset" : 0.001,
							"material" : null
						},{
							"__type" : "UnityEngine.Rigidbody,UnityEngine.PhysicsModule",
							"_ES3Ref" : "2548054817948577520",
							"goID" : "1957293772611851666",
							"velocity" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"angularVelocity" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"drag" : 0,
							"angularDrag" : 0.05,
							"mass" : 1,
							"useGravity" : true,
							"maxDepenetrationVelocity" : 10,
							"isKinematic" : false,
							"freezeRotation" : false,
							"constraints" : 0,
							"collisionDetectionMode" : 0,
							"centerOfMass" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"detectCollisions" : true,
							"position" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"rotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"interpolation" : 0,
							"solverIterations" : 6,
							"sleepThreshold" : 0.005,
							"maxAngularVelocity" : 7,
							"solverVelocityIterations" : 1
						}
					]
				},{
					"_ES3Ref" : "1649816954473417677",
					"transformID" : 6237148273627804864,
					"layer" : 0,
					"tag" : "Untagged",
					"name" : "Box1",
					"hideFlags" : 0,
					"active" : true,
					"children" : [
						
					],
					"components" : [
						{
							"__type" : "Transform",
							"_ES3Ref" : "6237148273627804864",
							"goID" : "1649816954473417677",
							"parent" : {
								"_ES3Ref" : "231350464608637753"
							},
							"localPosition" : {
								"x" : 0,
								"y" : 0.5,
								"z" : 0
							},
							"localRotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"localScale" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"siblingIndex" : 1
						},{
							"__type" : "MeshFilter",
							"_ES3Ref" : "4794080328686550486",
							"goID" : "1649816954473417677",
							"sharedMesh" : {
								"_ES3Ref" : "3404564352977098998"
							}
						},{
							"__type" : "UnityEngine.MeshRenderer,UnityEngine.CoreModule",
							"_ES3Ref" : "7701342821133186926",
							"goID" : "1649816954473417677",
							"additionalVertexStreams" : null,
							"enabled" : true,
							"shadowCastingMode" : 1,
							"receiveShadows" : true,
							"sharedMaterials" : [
								{
									"_ES3Ref" : "8434022789213544814"
								}
							],
							"lightmapIndex" : -1,
							"realtimeLightmapIndex" : -1,
							"lightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"motionVectorGenerationMode" : 1,
							"realtimeLightmapScaleOffset" : {
								"x" : 1,
								"y" : 1,
								"z" : 0,
								"w" : 0
							},
							"lightProbeUsage" : 1,
							"lightProbeProxyVolumeOverride" : null,
							"probeAnchor" : null,
							"reflectionProbeUsage" : 1,
							"sortingLayerName" : "Default",
							"sortingLayerID" : 0,
							"sortingOrder" : 0
						},{
							"__type" : "UnityEngine.BoxCollider,UnityEngine.PhysicsModule",
							"_ES3Ref" : "809543943800398731",
							"goID" : "1649816954473417677",
							"center" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"size" : {
								"x" : 1,
								"y" : 1,
								"z" : 1
							},
							"enabled" : true,
							"isTrigger" : false,
							"contactOffset" : 0.001,
							"material" : null
						},{
							"__type" : "UnityEngine.Rigidbody,UnityEngine.PhysicsModule",
							"_ES3Ref" : "8030168604260919227",
							"goID" : "1649816954473417677",
							"velocity" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"angularVelocity" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"drag" : 0,
							"angularDrag" : 0.05,
							"mass" : 1,
							"useGravity" : true,
							"maxDepenetrationVelocity" : 10,
							"isKinematic" : false,
							"freezeRotation" : false,
							"constraints" : 0,
							"collisionDetectionMode" : 0,
							"centerOfMass" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"detectCollisions" : true,
							"position" : {
								"x" : 0,
								"y" : 0,
								"z" : 0
							},
							"rotation" : {
								"x" : 0,
								"y" : 0,
								"z" : 0,
								"w" : 1
							},
							"interpolation" : 0,
							"solverIterations" : 6,
							"sleepThreshold" : 0.005,
							"maxAngularVelocity" : 7,
							"solverVelocityIterations" : 1
						}
					]
				}
			],
			"components" : [
				{
					"__type" : "Transform",
					"_ES3Ref" : "231350464608637753",
					"goID" : "9039082087556156343",
					"parent" : null,
					"localPosition" : {
						"x" : 0,
						"y" : 0,
						"z" : 0
					},
					"localRotation" : {
						"x" : 0,
						"y" : 0,
						"z" : 0,
						"w" : 1
					},
					"localScale" : {
						"x" : 1,
						"y" : 1,
						"z" : 1
					},
					"siblingIndex" : 0
				},{
					"__type" : "MeshFilter",
					"_ES3Ref" : "1213079753690696973",
					"goID" : "9039082087556156343",
					"sharedMesh" : {
						"_ES3Ref" : "7663911204311118154"
					}
				},{
					"__type" : "UnityEngine.MeshRenderer,UnityEngine.CoreModule",
					"_ES3Ref" : "4438281474074775403",
					"goID" : "9039082087556156343",
					"additionalVertexStreams" : null,
					"enabled" : true,
					"shadowCastingMode" : 1,
					"receiveShadows" : true,
					"sharedMaterials" : [
						{
							"_ES3Ref" : "5947355674543587198"
						}
					],
					"lightmapIndex" : -1,
					"realtimeLightmapIndex" : -1,
					"lightmapScaleOffset" : {
						"x" : 1,
						"y" : 1,
						"z" : 0,
						"w" : 0
					},
					"motionVectorGenerationMode" : 1,
					"realtimeLightmapScaleOffset" : {
						"x" : 1,
						"y" : 1,
						"z" : 0,
						"w" : 0
					},
					"lightProbeUsage" : 1,
					"lightProbeProxyVolumeOverride" : null,
					"probeAnchor" : null,
					"reflectionProbeUsage" : 1,
					"sortingLayerName" : "Default",
					"sortingLayerID" : 0,
					"sortingOrder" : 0
				},{
					"__type" : "UnityEngine.MeshCollider,UnityEngine.PhysicsModule",
					"_ES3Ref" : "3316261889672516711",
					"goID" : "9039082087556156343",
					"sharedMesh" : {
						"_ES3Ref" : "7663911204311118154"
					},
					"convex" : false,
					"enabled" : true,
					"isTrigger" : false,
					"contactOffset" : 0.001,
					"material" : null
				}
			]
		}
	}
}